#
# fonts
#

font_family Fira Code Retina
bold_font Fira Code Bold
font_size 11.5

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+0 change_font_size all 0


#
# cursor
#

# Diaspar's central computer does not blink
cursor_blink_interval 0


#
# mouse
#

# like in xterm
copy_on_select yes


#
# colours
#

# the theme (a symlink)
include current_theme


#
# advanced
#

# allow changing the theme of already running kitties
# see fish/functions/darken.fish
allow_remote_control socket-only
listen_on unix:$XDG_RUNTIME_DIR/kitty.sock
