#
# fonts
#

font_family Fira Code Retina
font_size 14

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+0 change_font_size all 0


#
# cursor
#

# Diaspar's central computer does not blink
cursor_blink_interval 0


#
# mouse
#

# like in xterm
copy_on_select yes


#
# terminal bell
#

# no sound
enable_audio_bell no


#
# layouts
#

enabled_layouts Tall, Fat, Vertical


#
# includes
#

# the theme (a symlink)
include current_theme

# OS-specific
include ${KITTY_OS}.conf
