# Diaspar's central computer does not blink
cursor_blink_interval 0

# like in xterm
copy_on_select yes

# allow changing the theme of already running kitties
# see fish/functions/darken.fish
allow_remote_control socket-only
listen_on unix:$XDG_RUNTIME_DIR/kitty.sock

# the theme (a symlink)
include current_theme
