! colours: solarized
#define S_base03   #002b36
#define S_base02   #073642
#define S_base01   #586e75
#define S_base00   #657b83
#define S_base0    #839496
#define S_base1    #93a1a1
#define S_base2    #eee8d5
#define S_base3    #fdf6e3

#define S_yellow   #b58900
#define S_orange   #cb4b16
#define S_red      #dc322f
#define S_magenta  #d33682
#define S_violet   #6c71c4
#define S_blue     #268bd2
#define S_cyan     #2aa198
#define S_green    #859900

! xterm: colours
xterm.vt100.color0: S_base02
xterm.vt100.color1: S_red
xterm.vt100.color2: S_green
xterm.vt100.color3: S_yellow
xterm.vt100.color4: S_blue
xterm.vt100.color5: S_magenta
xterm.vt100.color6: S_cyan
xterm.vt100.color7: S_base2
xterm.vt100.color9: S_orange
xterm.vt100.color8: S_base03
xterm.vt100.color10: S_base01
xterm.vt100.color11: S_base00
xterm.vt100.color12: S_base0
xterm.vt100.color13: S_violet
xterm.vt100.color14: S_base1
xterm.vt100.color15: S_base3

xterm.vt100.background: S_base03
xterm.vt100.foreground: S_base0
xterm.vt100.cursorColor: S_base1
xterm.vt100.pointerColorBackground: S_base01
xterm.vt100.pointerColorForeground: S_base1

! xterm: not colours
xterm.vt100.cursorBlink: false
xterm.vt100.faceName: mono:size=11:antialias=true
xterm.vt100.renderFont: true
xterm.vt100.saveLines: 4096
xterm.vt100.scrollBar: false
xterm.vt100.selectToClipboard: true
